MainWindow.xaml

<Window x:Class="EsercitazioneGIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercitazioneGIT"
        mc:Ignorable="d"
        Title="EsercitazioneGit" Height="471" Width="430.333" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCrea" Content="Aggiungi Brano" HorizontalAlignment="Left" Margin="255,44,0,0" VerticalAlignment="Top" Width="126" Height="37" FontSize="16" FontFamily="Rubik"/>
        <Button x:Name="btnAddCD" Content="Aggiungi al CD" HorizontalAlignment="Left" Margin="255,91,0,0" VerticalAlignment="Top" Width="126" Height="37" FontSize="16" FontFamily="Rubik"/>
        <TextBox x:Name="txtBranoAutore" HorizontalAlignment="Left" Height="23" Margin="106,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="16" FontFamily="Rubik"/>
        <TextBox x:Name="txtBranoTitolo" HorizontalAlignment="Left" Height="23" Margin="106,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="16" FontFamily="Rubik"/>
        <TextBox x:Name="txtBranoDurata" HorizontalAlignment="Left" Height="23" Margin="107,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16" FontFamily="Rubik"/>
        <Label Content="Autore :" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rubik"/>
        <Label Content="Durata :" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rubik"/>
        <Label Content="Titolo :" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rubik"/>
        <ListBox x:Name="lstBrani" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="170" Margin="22,161,0,0"/>
        <ListBox x:Name="lstCD" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="173" Margin="220,161,0,0"/>

    </Grid>
</Window>
