MainWindow.xaml

<Window x:Class="EsercitazioneGIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercitazioneGIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="321" Width="537">
    <Grid>
        <Button x:Name="btnCrea" Content="Aggiungi Brano" HorizontalAlignment="Left" Margin="255,44,0,0" VerticalAlignment="Top" Width="126" Height="37" FontSize="16" FontFamily="Rubik"/>
        <Button x:Name="btnAddCD" Content="Aggiungi al CD" HorizontalAlignment="Left" Margin="255,91,0,0" VerticalAlignment="Top" Width="126" Height="37" FontSize="16" FontFamily="Rubik"/>
        <TextBox x:Name="txtBranoAutore" HorizontalAlignment="Left" Height="23" Margin="109,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Rubik"/>
        <TextBox x:Name="txtBranoTitolo" HorizontalAlignment="Left" Height="23" Margin="109,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Rubik"/>
        <TextBox x:Name="txtBranoDurata" HorizontalAlignment="Left" Height="23" Margin="110,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Rubik"/>
        <Label Content="Autore :" HorizontalAlignment="Left" Margin="33,71,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rubik"/>
        <Label Content="Durata :" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rubik"/>
        <Label Content="Titolo :" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Rubik"/>

    </Grid>
</Window>
